[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Scripts/TextureOutput.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Tilesets/TilesetDung.tres" type="TileSet" id=2]
[ext_resource path="res://SampleTextures/simple.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( 41, 66 )
script = ExtResource( 1 )
in_texture = ExtResource( 4 )

[node name="Input" type="Sprite" parent="."]
position = Vector2( -33, -58 )
scale = Vector2( 6.85714, 6.85714 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="InputLocation" type="Node2D" parent="."]
position = Vector2( -23, 169 )

[node name="floorandwall" type="TileMap" parent="InputLocation"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1

[node name="Output" type="Sprite" parent="."]
position = Vector2( 223, 192 )
scale = Vector2( 10, 10 )
texture = ExtResource( 4 )
centered = false
